# SongCommunityFactory

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/br/superlogic/songcommunityfactory/api/rest/controller/: ApprovalPublishingRestController.java  ApproveWorkspaceRestController.java  ConversationRestController.java  ExceptionHandlerRestController.java  HelpRestController.java  NotificationRestController.java  ProjectResourceRestController.java  ProjectRestController.java  PublishResourceRestController.java  SimpleRestController.java  SystemMessageRestController.java  UserRestController.java  WorkspaceRestController.java
src/main/java/com/br/superlogic/songcommunityfactory/configuration/: AppConfig.java  AppInitializer.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/br/superlogic/songcommunityfactory/domain/dao/: ApprovalPublishingDao.java  ApprovalPublishingVoteDao.java  ApprovalWorkspaceDao.java  ApprovalWorkspaceVoteDao.java  ContractDao.java  CoverDao.java  FriendshipDao.java  HelpDao.java  HelpResponseDao.java  MessageDao.java  NotificationDao.java  ProjectDao.java  ProjectHistoryDao.java  ProjectResourceDao.java  PublicResourceDao.java  PublishingDao.java  StyleDao.java  SummaryProjectDao.java  SystemMessageDao.java  TypeDao.java  UserDao.java  WorkspaceDao.java
src/main/java/com/br/superlogic/songcommunityfactory/domain/dao/hibernate/: AbstractDao.java  ApprovalPublishingDaoImpl.java  ApprovalPublishingVoteDaoImpl.java  ApprovalWorkspaceDaoImpl.java  ApprovalWorkspaceVoteDaoImpl.java  ContractDaoImp.java  CoverDaoImp.java  FriendshipDaoImp.java  HelpDaoImp.java  HelpResponseDaoImp.java  MessageDaoImp.java  NotificationDaoImp.java  ProjectDaoImp.java  ProjectHistoryDaoImp.java  ProjectResourceDaoImp.java  PublicResourceDaoImp.java  PublishingDaoImp.java  ResourceDao.java  StyleDaoImp.java  TypeDaoImp.java  (+4 more)
src/main/java/com/br/superlogic/songcommunityfactory/domain/model/: ApprovalPublishing.java  ApprovalPublishingVote.java  ApprovalWorkspace.java  ApprovalWorkspaceVote.java  Contract.java  Cover.java  Email.java  Friendship.java  Help.java  HelpResponse.java  Message.java  Notification.java  Project.java  ProjectHistory.java  ProjectResource.java  PublicResource.java  Publishing.java  PublishingItem.java  Style.java  SystemMessage.java  Type.java  User.java  UserLogin.java  UserMessageStatus.java  UserResource.java  Workspace.java
src/main/java/com/br/superlogic/songcommunityfactory/domain/service/: ApprovalPublishingService.java  ApprovalWorkspaceService.java  EmailService.java  HelpService.java  MessageService.java  NotificationService.java  ProjectResourceService.java  ProjectService.java  PublishingResourceService.java  PublishingService.java  ResourceComparisonService.java  StyleService.java  SystemMessageService.java  UserDetailsServiceScf.java  WorkspaceService.java
src/main/java/com/br/superlogic/songcommunityfactory/message/: EmailBuilder.java  EmailBuilderImpl.java  ErrorMessage.java  ErrorMessageBuilder.java  SuccessMessage.java
src/main/java/com/br/superlogic/songcommunityfactory/presentation/controller/: ComparisonController.java  DownloadController.java  ExceptionHandlerController.java  HomeController.java  IndexController.java  ProjectController.java  PublicController.java  PublishController.java  SimpleController.java  UserController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: email-alert-template.vm  email-forgot-pass-template.vm  email-invite-template.vm
src/main/resources/templates/images/: base.psd
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/comparison/: comparison.jsp
src/main/webapp/WEB-INF/views/error/: default.jsp
src/main/webapp/WEB-INF/views/home/: conversations.jsp  help-and-messages.jsp  my-helps.jsp  other-helps.jsp  script.jsp  start.jsp
src/main/webapp/WEB-INF/views/home/help/: conversation-default.jsp  conversation-info.jsp  conversation-warning.jsp  help-my-open-proj.jsp  help-others.jsp
src/main/webapp/WEB-INF/views/project/: all.jsp  new.jsp  template.jsp  update.jsp
src/main/webapp/WEB-INF/views/project/help/: step-1.jsp  step-2-up.jsp  step-3.jsp
src/main/webapp/WEB-INF/views/project/new/: friends.jsp  others.jsp  script.jsp
src/main/webapp/WEB-INF/views/project/update/: approvals.jsp  collaborators.jsp  conversations.jsp  existed-work-principal.jsp  existed-work.jsp  friends.jsp  help.jsp  modals.jsp  new-workspace.jsp  others.jsp  proj-data.jsp  script-fileinput.jsp  script.jsp
src/main/webapp/WEB-INF/views/public/: about.jsp  forgot-password.jsp  join-us.jsp  news.jsp  what_is_this.jsp
src/main/webapp/WEB-INF/views/publish/: submit.jsp  vote.jsp
src/main/webapp/WEB-INF/views/shared/: common-alerts.jsp  common-header.jsp  common-menu.jsp  common-public-menu.jsp  common-scripts.jsp  common-social.jsp  csrf.jsp
src/main/webapp/WEB-INF/views/user/: data-user.jsp  friends.jsp  profile.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/user/help/: help-data-user.jsp  help-friends.jsp
src/main/webapp/resources/css/: animations.css  comparison.css  custom.css  home.css  print-invoice.css  project.css  publicacao.css  style.css  style.css.map  user-data.css
src/main/webapp/resources/css/skins/: blue.css  brown.css  cool_green.css  dark_cyan.css  dark_red.css  gold.css  gray.css  green.css  light_blue.css  orange.css  pink.css  purple.css  red.css  vivid_red.css
src/main/webapp/resources/js/: common.js  login.js  template.js
src/main/webapp/resources/less/: style.less  variables.less
src/main/webapp/resources/less/skins/: blue.less  brown.less  cool_green.less  dark_cyan.less  dark_red.less  gold.less  gray.less  green.less  light_blue.less  orange.less  pink.less  purple.less  red.less  vivid_red.less
src/main/webapp/resources/plugins/bootstrap-fileinput-master/examples/: index.html
src/main/webapp/resources/plugins/bootstrap-fileinput-master/themes/explorer/: theme.js
(+23 files in other folders)
