jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.185.176.171/kialh526_song_community_factory
jdbc.username = kialh526_default
jdbc.password = Armagedom!
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.updat_tables = update
path.uploads = C:/Users/Diego/Documents/songCommunityFactory/uploads/
template.invite = /templates/email-invite-template.vm
template.alert = /templates/email-alert-template.vm
template.password = /templates/email-forgot-pass-template.vm
email.user = diegocostacolli@gmail.com
email.password = DieFla15!3
email.host = smtp.gmail.com
email.port = 587
email.trust = smtp.gmail.com
